# M321-shop-anwendung

./: README.md  build.gradle  settings.gradle
backend/: build.gradle
backend/config/: SwaggerConfig.java
backend/docker/: Dockerfile
backend/src/main/java/ch/bbw/m321/backend/: BackendApplication.java
backend/src/main/java/ch/bbw/m321/backend/bestellung/: BestellungController.java  BestellungService.java
backend/src/main/java/ch/bbw/m321/backend/bewertung/: BewertungController.java  BewertungService.java
backend/src/main/java/ch/bbw/m321/backend/produktkatalog/: ProduktKatalogController.java  ProduktKatalogService.java
backend/src/main/java/ch/bbw/m321/backend/produktkatalog/Dto/: ProductDto.java
backend/src/main/java/ch/bbw/m321/backend/produktkatalog/controller/: ProductController.java
backend/src/main/java/ch/bbw/m321/backend/produktkatalog/model/: Product.java
backend/src/main/java/ch/bbw/m321/backend/produktkatalog/repository/: ProductRepository.java
backend/src/main/java/ch/bbw/m321/backend/produktkatalog/service/: ProductService.java
backend/src/main/java/ch/bbw/m321/backend/warenkorb/: WarenkorbController.java  WarenkorbService.java
backend/src/main/resources/: application.properties
backend/src/test/java/ch/bbw/m321/backend/: BackendApplicationTests.java
bestellung-service/: build.gradle  settings.gradle
bestellung-service/src/main/java/ch/bbw/m321/bestellungservice/: BestellungServiceApplication.java  CorsConfig.java
bestellung-service/src/main/java/ch/bbw/m321/bestellungservice/bestellung/: Bestellung.java  BestellungController.java  BestellungRepository.java  BestellungService.java
bestellung-service/src/main/java/ch/bbw/m321/bestellungservice/exception/: ResourceNotFoundException.java
bestellung-service/src/main/resources/: application.properties
bestellung-service/src/test/java/ch/bbw/m321/bestellungservice/: BestellungServiceApplicationTests.java
bewertung-service/: build.gradle  settings.gradle
bewertung-service/src/main/java/ch/bbw/m321/bewertungservice/: BewertungServiceApplication.java  CorsConfig.java
bewertung-service/src/main/java/ch/bbw/m321/bewertungservice/bewertung/: BewertungController.java  BewertungService.java  Review.java  ReviewController.java  ReviewRepository.java
bewertung-service/src/main/resources/: application.properties
bewertung-service/src/test/java/ch/bbw/m321/bewertungservice/: BewertungServiceApplicationTests.java
eureka-server/: build.gradle
eureka-server/src/main/java/ch/bbw/m321/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.properties  application.yml
eureka-server/src/test/java/ch/bbw/m321/eurekaserver/: EurekaServerApplicationTests.java
frontend/: package-lock.json
frontend/src/: App.tsx  bestellung-service.tsx  bewerten.tsx  produktkatalog.tsx
produktkatalog-service/: build.gradle  settings.gradle
produktkatalog-service/docker/sql/: init.sql
produktkatalog-service/src/main/java/ch/bbw/m321/produktkatalogservice/: CorsConfig.java  ProduktkatalogServiceApplication.java  RedisConfig.java
produktkatalog-service/src/main/java/ch/bbw/m321/produktkatalogservice/produktkatalog/: Product.java  ProductController.java  ProductRepository.java  ProduktKatalogController.java  ProduktKatalogService.java
produktkatalog-service/src/main/java/ch/bbw/m321/produktkatalogservice/produktkatalog/Dto/: ProductDto.java
produktkatalog-service/src/main/java/ch/bbw/m321/produktkatalogservice/warenkorb/: CartController.java  CartItem.java  WarenkorbController.java  WarenkorbService.java
produktkatalog-service/src/main/resources/: application.properties
produktkatalog-service/src/test/java/ch/bbw/m321/produktkatalogservice/: ProduktkatalogServiceApplicationTests.java
