plugins {
    id 'org.springframework.boot' version '3.1.0'
    id 'io.spring.dependency-management' version '1.1.4'
}

allprojects {
    group = 'com.example'
    version = '1.0.0'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:2023.0.1"
    }
}

repositories {
    mavenCentral()
    maven { url "https://repo.spring.io/release" }  // Spring Cloud Release Repository
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'org.springframework.boot'  // Fügt Spring Boot zu allen Subprojekten hinzu

    repositories {
        mavenCentral()
        maven { url "https://repo.spring.io/release" }  // Spring Cloud Repository auch für Subprojekte
    }
}
