plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.0'
    id 'io.spring.dependency-management' version '1.1.6'
}

group = 'ch.bbw.m321'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // Spring Boot Starter für Webanwendungen
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // Spring Boot Starter für JPA (Datenbank ORM)
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // PostgreSQL Treiber für Datenbankverbindung
    runtimeOnly 'org.postgresql:postgresql'

    // Lombok für weniger Boilerplate-Code (Getter, Setter, Konstruktoren)
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // Swagger 3 für Spring Boot
    implementation 'org.springdoc:springdoc-openapi-ui:1.6.6'

    // Testing
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
}
