spring.application.name=bewertung-service
server.port=8083

eureka.client.service-url.default-zone=http://localhost:8761/eureka/
eureka.instance.lease-renewal-interval-in-seconds=5

spring.datasource.url=jdbc:postgresql://localhost:5432/shop_anwendung
spring.datasource.username=myuser
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver
