# PostgreSQL Datenbankverbindung
spring.datasource.url=jdbc:postgresql://localhost:5432/shop_anwendung
spring.datasource.username=myuser
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate & JPA Konfiguration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
