spring.application.name=bestellung-service
server.port=8082

eureka.client.service-url.default-zone=http://localhost:8761/eureka/
eureka.instance.lease-renewal-interval-in-seconds=5

spring.data.mongodb.uri=mongodb://localhost:27017/your_database
